import { Knex } from "knex";

export async function seed(knex: Knex): Promise<void> {
  await knex("articles_image").del();
  await knex("articles_version").del();
  await knex("articles").del();

  // Inserts seed entries
  await knex("articles").insert([
    {
      id: 1,
      author_id: 1,
    },
    {
      id: 2,
      author_id: 1,
    },
    {
      id: 3,
      author_id: 1,
    },
    {
      id: 4,
      author_id: 1,
    },
    {
      id: 5,
      author_id: 1,
    },
    {
      id: 6,
      author_id: 1,
    },
    {
      id: 7,
      author_id: 1,
    },
    {
      id: 8,
      author_id: 1,
    },
    {
      id: 9,
      author_id: 1,
    },
    {
      id: 10,
      author_id: 1,
    },
  ]);

  await knex.raw(
    `SELECT setval('"articles_id_seq"', (SELECT MAX(id) FROM articles));`
  );

//   await knex("articles_version").insert([
//     {
//       id: 1,
//       article_id: 1,
//       editor_id: 1,
//       title: "比特幣站上 2.3 萬美元是「死貓反彈」？多頭：這回不一樣了",
//       ref_site:
//         "https://blockcast.it/2022/07/20/bitcoin-holds-23k-is-it-a-dead-cat-bounce/",
//       content: `比特幣在 19 日回升到 23,000 美元以上後，出現許多警告聲音，直言這只是幣價下探新低之前的假象，認為這次的大漲只是熊市中的反彈，也就是俗稱的「死貓反彈」。
//       雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。


//       雖然不能排除幣價可能進一步下探新低，但一些分析師對比特幣這回突破 23,000 美元的後續展望有不同看法。
        
//       化名為 Trader XM 的分析人士指出「這回不一樣」，他貼出下列圖表顯示比特幣準備上漲。
//       如圖所見，比特幣即使在歷經對區間高點反覆測試後，並沒有回測區間低點，而這代表買方現在勢力強於賣方。
//       推特使用者 Justiinape 在回覆 Trader XM 的貼文時表示：「顯然很快就會攻上 27,000 美元至 28,000 美元」。
//       Trader XM 則回應說：
      
//       我同意，邁向 27,000 美元至 28,000 美元，並且進行幾個月的盤整。在長期冬眠前，讓我們享受這波漲勢。
//       下個主要阻力水準在 27,100 美元
//       鏈上數據公司 Whalemap 提出比特幣可能上漲的進一步證據，該公司發表下圖，顯示出在 23,000 美元至 27,000 美元間欠缺買進需求。
//       Whalemap 表示：「27,100 美元應該是我們向上漲的第一道阻力。從當前價格到 27,000 美元之間有巨大的供應落差。」
      
//       空頭受重創
//       加密貨幣分析師 Dylan LeClair 提出加密貨幣交易人士過度看跌展望的證據，他張貼下列圖表，顯示比特幣漲破 23,000 美元對期貨交易人士的影響。
//       如圖所示，在 6 月 15 日至 7 月 15 日期間開設了大量比特幣空頭頭寸，這些交易者現在發現自己處於交易虧損的一方。
//       Dylan LeClair 表示：「現在有數萬比特幣空單處於虧損狀態未平倉。」
//       儘管比特幣仍有可能逆轉走勢並再次下跌，但當前的動能顯示短期內還有進一步上漲的空間。
//       整體加密貨幣市值目前為 1.055 兆美元，比特幣占其中 42.1%，市占仍維持第一。`,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 2,
//       article_id: 2,
//       editor_id: 1,
//       title:
//         "「鑽石手」哪去了？特斯拉減持 75% 比特幣、套現 9.36 億美元！article-seed-title-02",
//       ref_site:
//         "https://blockcast.it/2022/07/21/tesla-sold-936-million-worth-of-bitcoin-or-75-of-its-holdings/",
//       content: `根據周三公布的財報，電動車大廠特斯拉（Tesla）在第二季度拋售了 75% 的比特幣持倉，平均售價約 29,000 美元，共套現 9.36 億美元。消息傳出後，比特幣一度跌至 22,993 美元，發稿時稍微回漲至 23,308 美元。

//       特斯拉在財報中表示，「截至第二季度末，我們已將大約 75% 的比特幣轉換為法定貨幣，這為我們的資產負債表增加了 9.36 億美元的現金。」
      
        
      
//       特斯拉執行長馬斯克（Elon Musk）在財報電話會議上表示：
      
      
//           由於中國新冠疫情防控帶來的不確定性，特斯拉出售了大部分比特幣以將公司的現金部位最大化。
      
//       他補充說，特斯拉對未來增加比特幣部位持開放態度，並強調，特斯拉出售比特幣「不應被視為對比特幣的某種判決」。 馬斯克還表示，特斯拉沒有出售任何狗狗幣。
      
//       在後續的問答環節中，馬斯克表示，加密貨幣並不是公司優先考慮的重點，是「其次中的其次」。
      
//       截止第二季度結束，特斯拉持有的比特幣總價值約為 2.18 億美元，而前三個季度則為 12.6 億美元。第二季度結束時，比特幣的價格約為 1.87 萬美元，意味著特斯拉是在第二季稍早時出售比特幣，避免了針對其持倉的巨額減值支出。
      
//       特斯拉在第二季度持有約 42,000 枚比特幣，因此，以 9.36 億美元售出 75% 的持倉來計算，則相當於每枚比特幣的平均售價約為 29,000 美元。
      
//       特斯拉最初是在 2021 年 1 月購入 15 億美元的比特幣，以作為公司資產配置，但為了證明比特幣的流動性足以讓它成為資產負債表上的現金替代品，特斯拉後來在 3 月售出了價值約 2.72 億美元的比特幣，占持倉 10%。
      
//       同年 5 月，馬斯克曾發推文說，特斯拉擁有「鑽石手」，意思是指特斯拉不畏幣市波動甚至崩跌，已準備好抱牢先前買入的比特幣。
      
      
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 3,
//       article_id: 3,
//       editor_id: 1,
//       title: "投資 LUNA 賠掉百萬身家！他靠打撲克抱回 1 千萬獎金成傳奇",
//       ref_site:
//         "https://blockcast.it/2022/07/19/a-norwegian-poker-player-who-lost-1-million-to-lunas-collapse-in-may-made-it-all-back/",
//       content: `
//       今年 5 月，Terra 的算法穩定幣 UST 、治理代幣 LUNA 雙雙崩盤，不少投資者蒙受鉅額虧損而感到萬念俱灰，但來自挪威的撲克玩家 Espen Jorstad 卻並未因此氣餒，而是拿著剩餘的現金去參加撲克比賽，最終奪冠一戰成名，從損失 1 百萬美元，到收穫 1 千萬美元獎金，締造出人生逆轉勝的傳奇。

//       在 6 月參加世界撲克大賽（WSOP）之前， Espen Jorstad 曾在 Instagram 發文寫下心路歷程說，大約在 1 個月前，他還處於人生巔峰，過去 2 、3 年來，撲克比賽戰績不錯、加密貨幣興起，還有一些副業、投資的收入，荷包進帳不少。
      
        
      
//       Espen Jorstad 接著表示，原本順風順水的人生，卻在今年 5 月初發生了相當殘酷的轉變，LUNA 的崩盤讓他大吃一驚，感到相當挫折，當時，他把身家幾乎全押在 Terra 生態系中，持有超過 1 百萬美元的 LUNA（占大部分）、UST、ANC、ASTRO 和其他代幣，但由於這些代幣多數都有數周到數月的鎖定期，他也只能眼睜睜看著幣價暴跌，最終損失了 95% 的頭寸。
      
//       由於上百萬美元身家賠到所剩無幾，Espen Jorstad 後來在參加世界撲克大賽時，並未直接報名 2.5 萬美元的錦標賽，而是揣著 1 千美元的衛星賽報名費，一路晉級到德州撲克最高殿堂的主賽事，最後成為世界冠軍。他說，
      
      
//           最明智的做法是後退一步，把它給磨回來，不要在更高的賭注上採取過於激進的投籃方式。
      
//       今年的世界撲克大賽共有 8,663 名撲克牌選手角逐，而 Espen Jorstad 則是以領先的籌碼量進入最後一日的比賽，並與來自澳洲的 Adrian Attenborough 進行輪番對戰，在比賽中他放棄相當大的籌碼領先優勢，最終獲得撲克界的最高殊榮，把人生中的第一條金手鏈攬入囊中。
      
//       如今，Espen Jorstad 的奪冠傳奇已成為幣圈佳話，他在比賽結束後回應加密貨幣 KOL Cobie 的貼文時說：
      
      
//           結論是：LUNA 不好，WSOP 上佳。
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 4,
//       article_id: 4,
//       editor_id: 1,
//       title: "MicroStrategy 子公司拿比特幣抵押借款！錢到手將繼續買比特幣",
//       ref_site:
//         "https://blockcast.it/2022/03/29/microstrategy-subsidiary-took-out-a-bitcoin-backed-loan-to-buy-more-bitcoin/",
//       content: `
//       為了籌錢買比特幣，幣圈「梭哈大哥」無所不用其極。那斯達克上市公司 MicroStrategy 週二表示，子公司 MacroStrategy 以比特幣為抵押，成功向加密貨幣友善銀行 Silvergate Bank 取得 2.05 億美元的定期貸款。

//       據稱， Silvergate Bank 將利用旗下支付系統 Silvergate Exchange Network（SEN）的槓桿產品 SEN Leverage，來向 MacroStrategy 發放貸款。
      
        
      
//       官方聲明指出，這是一筆「只付息不還本的定期貸款」（Interest-only Term Loan，最後需要一次性繳付所有借貸本金），由 MacroStrategy 抵押帳戶​​中所持有的部分比特幣作為擔保，託管人由 Silvergate 和 MacroStrategy 共同授權。根據 MicroStrategy 於去年 6 月披露的資料顯示，MacroStrategy 至少持有 92,079 枚比特幣。
      
//       Silvergate 執行長 Alan Lane 表示：
      
      
//           很高興能將 MicroStrategy 添加到我們不斷增長的 SEN Leverage 借款人名單中，有關於機構如何利用比特幣支持業務發展方面，MicroStrategy 創新的資金管理方式是個特殊例子。
      
//       根據協議條款，MacroStrategy 將把這筆貸款用於購買比特幣；支付與貸款交易相關的費用、利息和開支；以及用作 MacroStrategy 或 MicroStrategy 的一般公司用途。
      
//       MicroStrategy 執行長 Michael Saylor 指出：
      
      
//           SEN Leverage 貸款讓我們有機會進一步鞏固 MicroStrategy 在上市公司投資比特幣方面的領先地位。利用貸款資金，我們可以有效將比特幣轉化成生產性抵押品，這使我們能夠進一步執行我們的業務戰略（編按：即購買和持有比特幣）。
      
//       就現階段而言，MicroStrategy 在幣圈已是街知巷聞的比特幣「梭哈大哥」，儘管加密貨幣市場曾於去年 5 月一度陷入低迷，這家公司依然持續加倉比特幣，過程中甚至不惜發「垃圾債」、發售 10 億美元股票，只為了籌資買比特幣，策略是「購買更多比特幣、長期持有比特幣」。
      
//       根據 CoinGecko 數據顯示，MicroStrategy 現在總共持有 121,044 枚比特幣，按當前價格計算，MicroStrategy 所持有的比特幣總價值超過 57 億美元，購買成本約 35.7 億美元。
      
      
      
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 5,
//       article_id: 5,
//       editor_id: 1,
//       title: "APE 短短十天上漲近 75%！探討 ApeCoin 逆勢飆升的 3 大原因",
//       ref_site:
//         "https://blockcast.it/2022/07/20/3-reasons-recent-price-surge-apecoin/",
//       content: `
//       無聊猿遊艇俱樂部（BAYC）絕對是去年加密貨幣行業最驚喜的項目之一。

//       BAYC 由 Yuga Labs 開發並在以太坊區塊鏈上鑄造，該系列中的每個 NFT 都代表了一種獨特、醒目的猿猴，它們具有不同的外觀、特徵和配件。
      
        
      
//       最重要的是，如果持有者擁有 10,000 個 BAYC 和 20,000 個 MAYC 的其中一個化身，就能使他們成為活躍社群的獨家成員，可以訪問商品、活動、產品和服務，並且靈活許可使用他們認為合適無聊猿的能力。
      
//       Eminem、Snoop Dogg、Madonna、Tom Brady、Neymar、Steve Aoki、Jimmy Fallon 和 Paris Hilton 等名人和明星迅速採用了無聊猿的概念。 同時，BAYC 的 NFT 已經被應用在電視節目、樂隊、商品甚至速食店。
      
//       也因為無聊猿受歡迎的程度，BAYC 的 NFT 銷售額是迄今為止第二高的，其歷史交易量為 23 億美元。
      
//       今年，該項目的創作者希望將 BAYC 提升到一個新的水平，通過發行 ApeCoin（APE）代幣以 DAO 去中心化治理，並為投資者提供一種無需持有 NFT 即可接觸無聊猿遊艇俱樂部的方式。
      
//       現在，雖然今年的 ApeCoin 與該領域的其他加密貨幣一樣在下跌，但它在 2022 年 6 月 18 日至 6 月 28 日期間飆升了近 75%，成功抵禦了當前的熊市趨勢。 在本文中，我們將探討 APE 牛市背後的重要原因。
      
//       但是，在我們開始介紹之前，讓我們先快速回顧一下 BAYC 。
      
      
//       什麼是 ApeCoin（APE）？
      
//       ApeCoin (APE) 於 2022 年 3 月推出，是無聊猿遊艇俱樂部的官方加密貨幣。 它是基於以太坊的 ERC-20 代幣標準，主要的功用是作為治理代幣，賦予持有者對於項目未來的重要事項提出建議和投票的能力。
      
//       除了可以參與去中心化治理以外，APE 還為用戶提供以下實用程序：
      
      
//           訪問獨家功能、遊戲、服務和商品
//           BAYC 生態系統內的交易媒介
//           激勵第三方開發者集成 APE 到他們的生態系統中
      
//       ApeCoin 具有 10 億枚代幣的永久固定供應量，這代表沒有鑄造和燃燒，任何機制都不能減少或增加 APE 的供應量。 也就是說，大部分的代幣將會被鎖定好幾年，直到它逐漸進入流通。
      
      
//       為什麼 ApeCoin 在 6 月下旬飆升了 75%？
      
//       在接下來的章節中，我們整合了可能導致 APE 逆勢飆升的主要原因。 馬上來看看！
      
      
//       1. ApeFest 2022
      
//       對於無聊猿遊艇俱樂部的會員來說，ApeFest 可能是最備受期待的活動，這是 BAYC 和 MAYC 持有者一年一度獨特的節日。
      
//       該活動於去年首次舉辦，而今年的 ApeFest 2022 規模更大，其中包括 Eminem、Snoop Dogg、Lil Wayne、Haim 和 The Roots 等明星表演者。 此外，參與者可以享受開放式酒吧、商品和以無聊猿為主題的食品項目 Bored & Hungry 和 Champ Medici 的 Bored Taco 所提供的免費美食。
      
//       由於 ApeFest 2022 於 6 月 20 日至 23 日在紐約市 17 號碼頭舉行，因此活動之前的炒作和整個活動過程的宣傳可能造成了 ApeCoin 最近的牛市。
      
      
//       2. Snoop Dogg 和 Eminem 的 MV
      
//       Snoop Dogg 和 Eminem 除了是 ApeFest 的頂級表演者之外，還是 BAYC 的官方成員，他們都持有 Yuga Labs 10,000 個收藏品中的其中一個 NFT 。
      
//       6 月 24 日，也就是 ApeFest 2022 結束的隔天， Snoop Dogg 和 Eminem 發布了一首名為《From The D 2 The LBC》的歌曲，包含一段 MV，其中包含他們自己的 BAYC 頭像（無聊猿 #6723 和 #9055）。
      
//       對於 BAYC 會員來說，擁有 Eminem 和 Snoop Dogg 等超級巨星為一個以娛樂和音樂為主的熱門 NFT 項目創作「主題曲」是一個好消息。 同時，2022 年 7 月 5 日創下的近 2400 萬次觀看紀錄為 BAYC 帶來更多的宣傳，這可能對 6 月下旬 APE 的價格產生了正面的影響。
      
      
//       3. 滾石、突破性品牌、第一個 ApeCoin ETP
      
//       6 月 20 日，也就是 APE 牛市的兩天後，滾石和無聊猿遊艇俱樂部宣布了他們的第二次合作。
      
//       作為合作的一部分，滾石雜誌和 NFT 項目推出了兩種 1:1 的非同質化代幣（一個 BAYC 和一個 MAYC），作為 OpenSea 市場上的拍賣。
      
//       然而，圍繞著該項目的正面消息並不僅如此。 在宣布合作的隔天，顧問公司 Interbrand 在其年度突破性品牌報告中將無聊猿遊艇俱樂部列為 30 個具有潛力 的新興品牌之一。
      
//       一周前，加密投資公司 Iconic Funds 推出了世界上第一個交易所買賣產品（ETP），讓投資者能在斯圖加特交易所直接接觸 ApeCoin。
      
      
//       BAYC 能否保持無聊猿的熱度？
      
//       突然爆紅的 NFT 項目 CryptoPunks 和無聊猿遊艇俱樂部通常被認為是短期炒作，但即使在第一批無聊猿推出的一年多之後，Yuga Labs 仍然成功地保持了人們對 BAYC 的高度興趣。
      
//       同時，ApeFest 2022、Snoop Dogg 和 Eminem 的 MV、與滾石的合作、推出首個由 APE 支持的實體 ETP 以及被列入突破性品牌報告，都為 ApeCoin 在 6 月 18 日至 28 日之間的牛市做出了貢獻。
      
//       現在的問題是：無聊猿俱樂部能否繼續在未來受到大眾歡迎，並成為重要的流行文化趨勢嗎？ 還是 BAYC 成員會在無聊猿 NFT 的熱度消失後對項目失去興趣呢？
      
//       關於 AAX
      
//       AAX 為一家國際性加密貨幣交易所，在全球擁有超過二百萬用戶。AAX 利用倫敦證券交易所的 LSEG 技術，為用戶提供一站式加密貨幣服務，包括合約交易、100＋現貨交易對、P2P 現金交易、理財產品及專業級 API 交易等。
      
//       立即在AAX 開戶，或下載 AAX Mobile App，體驗下一代的加密貨幣交易所。
      
//       聲明：文章僅代表作者個人觀點意見，不代表區塊客觀點和立場，所有內容及觀點僅供參考，不構成投資建議。投資者應自行決策與交易，對投資者交易形成的直接間接損失作者及區塊客將不承擔任何責任
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 6,
//       article_id: 6,
//       editor_id: 1,
//       title: "「幣圈大佬」Mike Novogratz：比特幣 5 年內將飆到 50 萬美元",
//       ref_site:
//         "https://blockcast.it/2022/07/20/bitcoin-heading-to-500k-in-the-next-5-years-said-mike-novogratz/",
//       content: `
//       比特幣近日重回漲勢，收復 2.2 萬美元大關，創下近 1 個月高點，市場情緒也跟著高漲。儘管當前全球經濟仍籠罩在高通膨的隱憂中，空頭趨勢短期內難逆轉，但加密貨幣銀行 Galaxy Digital 創辦人暨執行長 Mike Novogratz 認為，長期來看，比特幣有望在 5 年內飆至 50 萬美元。

// 在撰寫本文時，比特幣報 23,440 美元，過去 24 小時上漲超過 6%，過去 7 天上漲 21.1%。儘管出現反彈，但仍較 11 月創下的歷史新高下跌了 66%。

// Mike Novogratz 彭博加密貨幣峰會上表示，比特幣的看漲趨勢是基於採用率和全球經濟因素，在通往實際採用的道路上，如今的景氣不好只是路途中的顛簸，不意味著徹底敗退。他說，「我們一直看到…. 尚未參與的機構不斷入局，他們認為這是一個機會。」

// 在他看來，比特幣「是為抗通膨而量身定制的價值儲存」，「它易於轉讓，在很多方面都比黃金更出眾」。

// Mike Novogratz 補充稱，雖然比特幣目前還沒有大規模反彈，但已指日可待。他認為，到 2027 年為止，比特幣的價格水平將超過 50 萬美元。

// 根據 Mike Novogratz 的說法，由債務驅動的全球經濟正在助長物價高漲、萬物通膨，而比特幣可能成為長期儲存財富的獨特方式。

  

// Mike Novogratz 本月初曾表示，加密貨幣市場的「去槓桿」進程已達 90%，後續下跌空間有限，但他預料，在更多資金進場之前，市場走勢將以橫盤整理為主。



//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 7,
//       article_id: 7,
//       editor_id: 1,
//       title: "【報告全文】Grayscale：「加密貨幣熊市」還會再持續 8 個月",
//       ref_site:
//         "https://blockcast.it/2022/07/20/grayscale-bear-markets-in-perspective/",
//       content: `


//       背景



//       2008 年 10 月 31 日，賽博龐克郵件列表中出現一則消息，內容如下：
      
      
      
//           我正在開發新的電子支付系統，完全點對點，且沒有中間方。
      
      
      
      
//       幾個月後，2009 年 1 月 3 日，一個化名為中本聰的人，開創了比特幣網絡。13 年後，比特幣激發了一個全新的行業和價值近 1 
      
//       兆美元的新興資產類別。雖然比特幣被稱為「十年來表現最好的資產」，在從一開始就獲得了超過 40000000% 的收益後，這段旅程並不總是坦途。
      
      
//       圖示 1：理想 VS 現實
      
      
//       誕生於 2008 年的金融危機和經濟衰退，加密技術是從一份 9 
      
//       頁的白皮書中關於去中心化網絡到了上兆美元的產業創新領域，如可持續能源、金融、娛樂、藝術等。結合我們在這個週期的視角，儘管我們經歷了沉痛的價格下跌，不確定性因素將繼續籠罩加密市場。長度、到達峰值和低谷的時間，以及到達峰值和低谷的恢復時間，每個市場週期中之前的歷史高點可能表明當前市場可能類似於之前的週期，這導致了加密行業持續創新，再創新高。
      
      
//       加密貨幣市場週期
      
      
      
//       如何定義「週期」
      
      
      
//       與傳統經濟和金融市場一樣，加密技術也有潮起潮落。加密市場週期平均持續約 4 年或約 1275 
      
//       天。雖然定義加密市場週期的方法各不相同，但我們可以定量地定義一個週期，以實現的價格低於市場價格（即資產的當前交易價格），使用比特幣價格作為例子。（注：我們排除了
      
//        2021 年 3 月份低於市場價格的已實現價格交叉，因為當時為應對新冠疫情爆發的極端市場波動。）
      
      
//       圖示 2 比特幣市場週期：價格 VS 已實現價格
      
      
//       已實現價格是所有資產按其購買價格或已變現市場的總和資本化，除以供應量有多少頭寸處於盈利或虧損狀態。
      
      
      
//       實現價格=已實現總市值/當前供應量
      
      
      
//       低於市場價格的實現價格意味著大多數資產的持有價格高於市場當時被買下的價格。相反，高於市場價格的已實現價格意味著資產持有價格低於購買價格。確定大多數資產何時高於購買價格有助於確定市場何時開始走出熊市，過渡到新的週期（反之亦然）。
      
      
      
//       截至 2022 年 6 月 13 日，比特幣的已實現價格低於市場價格，表明我們可能正式進入熊市。以正常模式，一些人認為，市場週期中的這些點可能代表最好的購買機會。下表顯示了比特幣的平均價格在「已實現價格」<「比特幣市場價格」的區域內。進入這個區間只有 21 天，我們相比以前的週期，可能還會有約 250 天的買入機會。
      
      
      
//       圖示 3：BTC 已實現價格
      
      
//       市場週期數據
      
      
      
//       根據上述框架，加密市場週期已經每次達到峰值需要更長的時間。2012 年，市場用了 603 天達到峰值，每個後續週期增加約 180 天，2016 年為 786 天，2020 年需要 952 天達到峰值。
      
      
      
//       從高峰到低谷，2012 年和 2016 年的週期持續了大約 4 年，或 2012 年分別為 1290 天和 1257 天，用 391 天的時間下降了 73%，2016 年用了 364 天下降 84%。
      
      
      
//       在目前的 2020 年週期中，截至 2022 年 7 月 12 日，我們有 1198 
      
//       天的時間表示該週期中還有大約四個月的時間，直到已實現價格交叉回到市場價格之上。比特幣比歷史最高水平低 222 天，這意味著我們可能會看到另外 
      
//       5-6 個月的價格下跌或橫向波動。從歷史上看，每次市場觸底似乎都提前一個月。
      
      
//       在 2012 年和 2016 年的週期中，僅僅用了不到三年的時間就重回曆史新高。分別為 1082 天和 1059 天。在那之後，又過了一年才又創下歷史新高。
      
      
      
//       圖示 4 週期
      
      
//       與前兩個週期急劇上升和下降相比，2020 
      
//       年的週期似乎更長，在歷史新高範圍內浮動。這可能是由於加密技術的日益成熟，在以前的週期中不存在的市場。不僅是因為對散戶而言加密變得更容易投資，也跟加密交易所交易產品的激增有關。例如，巴西、加拿大和歐洲的比特幣和以太坊
      
//        ETF。以前他們可能無法投資該資產。此外，去中心化應用程式（DAPP）的發展勢頭越來越強勁並在去中心化金融、遊戲、藝術等領域找到立足之地。
      
      
//       簡要加密貨幣市場週期歷史回顧
      
      
      
//       從定性的角度來看，每個週期都標誌著產品和採用，為下一個週期提供了跳板。以下是對從 2012 年開始發生事情的簡要概述。
      
      
      
//       2012-2015 年：駭客時代+以太坊誕生
      
      
      
//       2012 年，加密市場幾乎完全由比特幣組成。幾乎整整一年後也就是 2013 年，CoinmarketCap 才出現，跟踪的數據不到 30 
      
//       種代幣。除了交易之外，比特幣的主要用途是在線購買商品，比如絲綢之路等網站。當時，絲綢之路是驅動特幣網絡新增用戶一大動力，，而最大的比特幣交易所還是
      
//        Mt.Gox，它主導了全球大部分比特幣交易。
      
      
//       這一週期的主要主題是新加密交易和錢包。儘管這項資產尚處於起步階段，但企業家們希望從交易中獲利。然而，圍繞如比特幣資產託管和管理運營還不存在，導致了對中心化系統的多次駭客攻擊，100 多萬比特幣被盜。
      
      
      
//       許多早期的開發成果，如 Linode 和 Bitcoinica，看起來沒有什麼價值。隨著比特幣價格持續攀升，對整體價格的影響一直持續到 2013 年。
      
      
      
       
      
      
      
//       圖示 5 2012 週期—擴張
      
      
//       在經歷了包括絲綢之路關閉在內的挫折之後，中國禁止銀行處理比特幣交易，以及 Mt.Gox 駭客攻擊盜取 85 
      
//       萬比特幣，舉幾個例子，比特幣的價格在第二年下降了約 80%，2017 年 12 月 16 日達到峰值。Mt.Gox 
      
//       駭客攻擊是最後一次也是最大的一次漏洞利用，標誌著這一週期牛市階段的結束。價格下滑的同時，投資者對該資產類別的信心也在動搖，許多較新的資產類別也是如此。新參與者離開了該行業。那些留下來的人繼續建設、發展中心化實體的複雜資產託管和新加密技術。可以說，2012
      
//        年的市場低迷週期中，最重要的項目是以太坊。
      
      
//       以太坊的誕生開啟了通向各種可能性的閘門，而不僅僅是簡單的發送和接收數位資產。而之前的創新具有逐步提升的特點，如更大的區塊和更快的出塊速度，以太坊引入了「智能合約」的力量，這將允許創建高級應用程式，如去中心化交易所、借貸平台、娛樂和鏈上的
      
//        NFT。這一創新使其成為可能在去中心化區塊鏈上編程應用程式，提供高級功能，而不僅僅是轉移代幣。雖然以太坊於 2015 
      
//       年正式推出，但在此之上創建的應用程式，需要幾年的熊市建設才能獲得吸引力。
      
      
//       2016-2019 年： ICO 實驗與 DeFi 的誕生
      
      
      
//       在此期間，情緒恢復，以太坊帶來了更多可編程加密。首次代幣發行（ICO）作為籌款工具和詐騙機制，獲得了極大的關注度。許多散戶共同投入數百萬美元購買代幣，以支持願景和
      
      
      
//       最終無法實現的項目。在興奮的高峰期，項目可以通過網站和未知團隊籌集 1000 多萬美元的種子資金。此外，加密交易所 BitMEX 
      
//       推出了永續合約（PERP）—— 傳統金融市場中不存在的創新期貨產品，為交易員提供利用槓桿進行交易的新方式。槓桿交易毫無價值的 ICO 
      
//       代幣只會加劇瘋狂的價格行動。
      
      
//       從 2017 年 10 月到 2018 年，宏觀驅動因素，如量化緊縮和貿易爭端，導致新興市場和風險資產（比如：加密貨幣）的出售。ICO 泡沫破滅也抹去了市值的很大一部分。
      
      
      
//       加密技術的總市值從 7000 億美元降至 1000 億美元，儘管非常慘痛，但持續的拋售並沒有扼殺市場。相反，由於資金流向競爭幣幣和 ICO 代幣，比特幣在市場的主導地位，下跌至歷史低點。
      
      
      
//       儘管價格表現平平，但許多如今代表產業的大多數核心去中心化應用，是在這一時期啟動的。例如，自動化做市商 Uniswap，一年前由以太坊創始人
      
//        Vitalik 
      
//       提出的概念，它做到了無許可資產交換比以前的任何產品都更高效。Aave，借貸協議，也是在此期間創建的，標誌著第一個應用程式之一允許儲戶通過使用智能合約的借款賺取利息，這些協議擴展了以太坊的功用，並通過新用戶的採用，奠定了
      
//        DeFi 夏天的基礎。
      
      
//       圖示 6 協議
      
      
//       這些在熊市期間建立的 dApps 成就了 2020 年下一週期 DeFi 夏天的重要催化劑。
      
      
      
//       2020 年—至今： 槓桿、機構與 DeFi 考驗
      
      
      
//       2020 年市場週期就是一個槓桿的故事。在日益流行的永續合約和芝加哥商品交易所（CME）推出比特幣期貨，政府為應對 2019 冠狀病毒疾病大流行支撐經濟，投資者被吸引並啟用槓桿。
      
      
      
//       2021 年 4 月 14 日，比特幣的初始價格達到了 6.48 
      
//       萬美元的峰值，但因到期而解凍從永續合約和其他衍生品中獲得高槓桿。融資利率—交易員之間為使期貨價格與現貨價格一致而進行的定期付款——顯示看漲，表明比特幣市場不成比例地做多，願意支付巨額費用以維持其頭寸。該看漲融資率環境持續了六個多月，交易員繼續提高槓桿率，他們的頭寸是使用加密作為抵押品。抵押品價格下跌導致被強制出售和清算，也導致
      
//        2021 年夏天 BTC 跌至 2.9 萬美元。
      
      
//       圖示 7 BTC 永續合約利率與未平倉價格利率
      
      
//       2021 夏末，市場似乎從之前的經驗中吸取了過度槓桿交易的教訓。當未平倉股開始上漲時，融資利率比以前溫和。然而，在此期間，槓桿率主要掌握在
      
//        CeFi 公司和對沖基金手中。這些企業的運營缺乏透明度導致了第二波起勢，在市場於 2021 年 11 月 10 日再次達到 6.89 
      
//       萬美元的峰值後，槓桿作用的浪潮開始消退。
      
      
//       CeFi 是一種簡單易操作的訪問 DeFi 並賺取收益的方式，年化率在 5%-20% 之間。CeFi 平台可以向用戶提供大約 3-8% 的年化率來使用押金，超過宣傳的收益率，提供給用戶以捕捉差異。在高光時刻的市場相對容易做到。
      
      
      
//       重要的是，套利利率的策略通常會受到各種因素的影響風險，即宏觀經濟挑戰和持續時間不匹配。當由於擔心通貨膨脹、物價上漲，美聯儲開始提高利率開始，價格從歷史高點第二次下跌，槓桿頭寸開始放鬆。它始於
      
//        UST 的崩潰，這讓加密市場損失了 350 多億美元。Anchor 協議是 UST 
      
//       生態系統的重要組成部分，是主要來源用於產生收益的來源，因為它在 UST 中提供約 20% 年化率。
      
      
//       CeFi 平台使用的另一個收益來源是流動性 ETH 質押-主要是通過 Lido 
      
//       Finance。有傳言稱以太坊合併可能推遲，又造成更廣泛的市場恐慌外，stETH 兌 ETH 利率從歷史 1:1 下跌至 0.95 
      
//       下方，造成大量 stETH 被清算，再進一步加劇市場拋售。
      
      
//       除 CeFi 外，許多機構交易公司也受到嚴重影響。他們參與 Terra、stETH 和槓桿交易。許多加密素數經紀人發放了最終無法償還或清算的貸款，擴大了危機蔓延到那些為投資者賠錢的公司之外。
      
      
      
//       儘管市場形勢嚴峻，但引發增長的核心 DeFi 協議繼續按預期正常運營。不同於他們的中心化交易對手，Aave、Compound 和 
      
//       MakerDAO 仍然存在，對市場有彈性，保持其貸款價值比，不承擔任何不良資產。截至 2022 年 7 月 5 日，Uniswap 已處理了超過
      
//        420 億美元的業務
      
      
//       過去 30 天的交易量和元宇宙代幣，如 AXS、MANA 和 GALA 在同一時期的表現優於比特幣和以太坊。
      
      
      
//       鏈上發生了什麼？
      
      
      
//       在加密行業發展中，數位資產的價格僅代表更廣泛生態系統的一部分。比特幣的價格一直在波動，在市場不確定性期間，除了傳統金融資產外，潛在的該網絡繼續按設計運行，有望處理近
      
//        18 兆美元的費用，如下圖所示，2021 的價值為 13 
      
//       兆美元。墨西哥是第三大匯款接收國，也是許多國家運用這一技術的國家其中之一。位於墨西哥的加密交易所 Bitso 的數據，2021Q1 至 2022
      
//        年 Q1 的跨境匯款增長了 4 倍。
      
      
//       圖示 8 BTC 網絡價值
      
      
//       智能合約如以太坊和 Solana，也可以用於為更願意轉移比特幣以外資產的用戶匯款，比如穩定幣。無論使用何種區塊鏈，假設網絡有強大安全性，用戶就可以通過網路安全地將價值傳遞給世界上的任何人，有時只是為了低於傳統匯款支付的手續成本費。
      
      
      
//       衡量比特幣金額的 30 天交易所淨頭寸變化，在中心化交易所，2022 年 6 
      
//       月出現了有記錄以來最大的資金流出，表明持有人正在將其代幣從交易所和中心化借貸中轉移出平台。這表明投資者可能對中心化管理的基金持謹慎態度於風險較高的策略，可能面臨流動性問題的貸款人使用用戶資金。相反，用戶似乎在被動地選擇持有他們的數位資產。
      
      
//       圖示 9 BTC：交易所頭寸變化（BTC）
      
      
//       其中許多資金外流可能是由於投資者藉此打折機會增加自身倉位。錢包地址的數量持有數。001-.01 BTC，01-.1 BTC，和 1-1 
      
//       BTC 急劇增加創歷史新高。這標誌著市場情緒發生了有趣的變化，從歷史上看，較小的投資者在危機時期，面對不確定性——尤其是 2018 
      
//       年比特幣價格從約 2 萬美元下跌後，減少了頭寸規模。
      
      
//       圖示 10 BTC：小散戶餘額數
      
      
//       DeFi 也度過了有趣的一年。1997 年，James Dale Davidson 出版的一書《個人主權》中，他預言：「管轄權的擴散意味著試驗新的合同執行方式和以其他方式確保人身和財產安全。」
      
      
      
//       面臨破產的 CeFi 公司和對沖基金使用了以下組合：DeFi 協議，如 Aave，和中心化貸款人借款資本。有趣的是，DeFi 
      
//       頭寸在中央貸款人或股權持有人之前償還。中心化的借貸協議根據代碼自主運行，寫在智能合同中。對於去中心化借貸協議，沒有協商倉位條款的方法——如果低於貸款價值比，它將被直接清算。
      
      
//       鏈上活動的透明性也讓市場參與者洞察這些機構的倉位——傳統市場可能會更加不透明——讓市場有時間準備和調整潛在的清算。儘管由於用戶減債導致資本外流，但總的在 Aave 和 MakerDAO 等借貸平台上的借款仍高於 2022 年初。
      
      
      
       
      
      
      
//       圖示 11 去中心化借貸平台總借出（ETH)
      
      
//       最大的去中心化交易所 Uniswap，在這個市場週期中也取得了令人矚目的增長。成立於 2018 年 11 月熊市期間，它已經成長為 
      
//       DeFi 生態系統的核心支柱。由 Uniswap 基金會和風投 Paradigm 的研究表明，對於 ETH/USD 和 BTC/USD 
      
//       對，Uniswap 具有更大的市場深度。這一點尤其令人印象深刻，因為 Uniswap 
      
//       已經和交付所有正在交易的資產，可以交易不需要轉移或交付資產，直到用戶自行保管。在穩定幣交易對上，其流動性高於中心化交易所，在 USDC/USDT
      
//        交易對上，Uniswap 的流動性幾乎是全球最大交易所 Binance 的 5.5 倍。
      
      
       
      
      
      
//       圖示 12 市場深度對比 ETH/USD 與 ETH/BTC
      
      
//       即便處於不穩定的市場環境，月度去中心化交易所（DEX）交易量也保持穩定。一年前的 2021 年 6 月，DeFi 幾乎不存在，DEXs 
      
//       處理了幾十億美元的交易量。截至 2022 年 6 月，以太坊上的 DEX，如 Uniswap，交易額約為 750 億美元。2022 年 7 月 
      
//       DEX 交易量也與 2022 年 2 月持平，當時以太坊價格大約高出 2.5 倍，分別約為 2800 美元和如今的約 1100 美元。
      
      
       
      
      
      
//       圖示 13 以太坊去中心化交易所體量
      
      
//       以太坊（Ethereum）的創建——一個像比特幣一樣去中心化網絡，但具有智能合約能力——它創造無限的可能性。元宇宙是加密中增長最快的類別之一，根據
      
//        CoinMarketCap，超 230 項資產，價值超過 110 億美元。Axie Infinity，基於以太坊的流行區塊鏈遊戲，在過去的 
      
//       30 天裡，有超過 77.8 萬個活躍地址。現有公司也開始採取行動，對加密和遊戲娛樂之間的交叉感興趣。Gala game 
      
//       是一家基於區塊鏈的遊戲開發商，最近與 Epic Games 建立了合作關係，它是 Fortnite 背後的工作室。Gala 和 Epic 
      
//       遊戲將為超過 1.94 億的用戶提供輕鬆訪問和曝光。這可能是他們有史以來第一款基於區塊鏈的視頻遊戲——邁出了一大步推動行業發展。
      
      
//       加密市場的另一個類別是去中心化基礎設施。Filecoin，去中心化文件存儲網絡–於 2021 年 6 月啟動了 hyperdrive 
      
//       升級，使得交易吞吐量增加 10-25 
      
//       倍。下圖顯示了在網絡升級後，儘管網絡使用率呈指數級增長（每日活躍交易）。雖然協議收入很重要，發展並不總是依賴於它。就 Filecoin 
      
//       而言，這次升級擴展了網絡，繼續為用戶提供成本為亞馬遜 AWS S3 費用 0.001% 的文件存儲。
      
      
       
      
      
      
//       圖示 14 Filecoin 活躍交易
      
      
//       展望未來
      
      
      
//       經驗豐富的加密投資者對劇烈的價格波動並不陌生，即便遇上新興資產類別中 80% 
      
//       的回撤。我們相信支撐整個行業的技術，有潛力徹底改變數位生活的方方面面，從金融科技到娛樂。在網路問世 40 
      
//       年來，從未存在真正擁有數位資產的方式，且不要用人去運營物理硬體，直到比特幣誕生。
      
      
//       我們容易忽視作為一個行業已經走了多遠，但在我們看來，於投資者而言，壞消息可以被視為是好消息。在足夠長的時間範圍。一個匿名者的業餘愛好項目，一次又一次被宣告死亡的密碼學家，現在為全球無數行業提供價值。區塊鏈技術正在幫助發展中國家實現金融包容和公平，激發金融和密碼技術創新，推動網路發展到一個新階段——數位所有權資產和不依賴於中心化權威。
      
      
      
//       在撰寫本文時，加密行業的每個類別經歷了這一週期，生態系統比以前更加強大。在加密中，我們已經看到，失敗並不是行業的致命傷，相反，它是邁向未來的必要步驟。這個市場週期為我們提供經過考驗的
      
//        DeFi 和基礎設施協議，擴展解決方案的創新，不斷增長的元宇宙行業等等。儘管價格下跌、清算和波動，加密行業將繼續建設和創新，突破想像邊界。
      
      
      
//       （以上內容獲合作夥伴 MarsBit 授權節錄及轉載，原文連結 | 出處：MarsBit）
      
//       聲明：文章僅代表作者個人觀點意見，不代表區塊客觀點和立場，所有內容及觀點僅供參考，不構成投資建議。投資者應自行決策與交易，對投資者交易形成的直接間接損失作者及區塊客將不承擔任何責任。
      
          
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 8,
//       article_id: 8,
//       editor_id: 1,
//       title: "走過加密幣機構「暴雷潮」：我終於明白，為什麼 DeFi 永不消亡",
//       ref_site:
//         "https://blockcast.it/2022/07/19/centralized-crypto-banks-are-dying-defi-is-thriving/",
//       content: `
//       出處| Bankless

// 作者| Donovan Choy

  

// 編譯|《PANews》Jordan

// 過去幾個月，加密貨幣行業遭受的打擊可謂史無前例：身家數十億美元的加密貨幣銀行面臨破產危機、最大的對沖基金通過拋售 NFT 來以應對清算、中心化加密貨幣機構面臨崩盤……. 但令人驚訝的是，在經歷了這場風暴之後，DeFi 卻依然屹立不倒，相信這也正體現了加密貨幣社群一直對外宣揚的價值主張—— 打造一個面向全世界的開放、公共、可訪問的金融生態。

// 正因為如此，DeFi 永遠不會消亡。


// 為什麼會說 DeFi 永不消亡？

// 設計一個強韌的經濟體系，首先要認清這個紛繁複雜的現實世界並接受人類貪婪無知的本能。此外，你還要明白經濟體系的強韌度與牛市表現無關，主要取決於在沒有監管機構或是巨頭乾預的情況下是否有適應市場變化的能力。

// 其次，判斷一個經濟系統是否能在金融市場中有足夠的強韌，以下幾個問題也至關重要：

// 1、系統是否能有效清除壞賬？

// 2、對於不可持續的商業模式，系統是選擇淘汰還是支持？

// 3、在系統性風險累積到一定程度之前，能否做到以上兩點？

// 4、當系統性風險出現時，能否能通過最小化積極管理（active management）和負面外溢（negative spillover）來解決問題？

// 事實上，與中心化金融系統相比，去中心化金融系統與以上這些目標的關係更為密切，因為無論從協議代幣經濟體系的設計角度來看，還是從日常財務管理以及資產負債表的健康狀況來看，DeFi 體系中的一切都在區塊鏈上，而且是公開透明的，任何人都能觀察並實時監控到，每個人都能清楚了解巨鯨的投資動向和潛在風險。

// 我們常常看到主流媒體會將 DeFi 描述為「金融領域的狂野西部」，但這種比喻並不恰當，因為 DeFi 自我監管機制其實非常完善——


// DeFi 的自我監管

// 以 Lido Finance 和 Solend 為例：

// 由於 Lido 質押了近三分之一的 ETH 總供應量，在過渡到權益證明後，可能開始對以太坊構成中心化威脅。因此，Lido 發起了治理提案投票，決定是否該限制存入流動質押協議的 ETH 數量。結果，該自我限制的治理提案未通過，隨後便新增了 8 個驗證器，用於進一步加強 Lido 驗證器集的去中心化程度。

// 作為 Solana 鏈上最大的借貸協議，Solend 面臨著更為急迫的處境。人們發現，假如 SOL 價格繼續下跌，那麼對某個巨鯨的保證金頭寸（1.7 億美元）進行清算將會引發災難性的後果並對整條鏈造成嚴重影響。為此，Solend 開發人員向社群提出了一系列治理提案，比如接管巨鯨賬戶並執行安全清算，但最終的解決方案是引入一項新規則——將借款額度限制在 5000 萬美元以內（該巨鯨借了 1.08 億美元）。

// 當然，儘管在採取相關治理後 Lido 和 Solend 很可能還是無法走出困境，但僅憑這兩家平台的治理過程就已經能感受到 DeFi 的獨特之處了。

// 得益於區塊鏈規則和鏈上活動的透明性，由內外部利益相關者組成的社群目標一致，共同致力於問題的解決。以上提到的這兩個案例都是社群成員在發現危險信號後及時跟進，經過深度的技術探討最終給出解決方案，防患於未然。

// 反之，假如人們對這些風險選擇視而不見，那麼系統勢必會遭到惡意攻擊，後果將不堪設想。那麼對於此類問題到底有沒有一個通用的解決方案呢？對此，TradFi（傳統金融）的回答是這樣的：「政府會通過法律來解決」，而 DeFi 的回答則非常酷：「一切都讓代碼來決定。」


// 中心化金融的衰落

// 相比於 DeFi 的積極自救，在過去一個月裡如多米諾骨牌般紛紛倒下的加密銀行就顯得被動許多。事實上，這場風暴的中心就是加密領域最重要的對沖基金——三箭資本其流動性問題早在 6 月中旬就暴露了出來，當時三箭資本已經遭到場外交易平台的清算，總額高達 4 億美元。

// 很快，三箭資本的清算事件又揭露了加密銀行其他高風險影子交易問題：挪用儲戶資金，比如 BlockFi 向三箭資本提供了 10 億美元的超額抵押貸款，Voyager Digital 向其提供了約 6.7 億美元的貸款。儘管 Voyager Digital 的資本比率相對比較安全（貸款利率僅為 4.3%），但由於做了一個錯誤決策，將超出其資本總量兩倍的集中貸款提供給了三箭資本，最終導致其也身陷困境。

// 當然，金融領域的風險交易無處不在，而不僅僅只發生在加密銀行。問題的關鍵在於當風險來臨時，系統該如何治理和處理他們。

// 與 DeFi 處理風險方式不同的是，由於加密銀行的資產負債表是中心化的，因此社群無法進行獨立調查，而加密銀行這些過度槓桿化和冒險的交易也只有在紙包不住火的時候才能被外界所知，而到了這個階段，一切都為時已晚。這種「中心化」加密銀行的最大問題，就是大部分交易都是閉門進行的雙邊場外交易，只有內部人員才能知道，他們只會在發生流動性危機後才公開信息，因為這是在法律上取回資金的唯一條件。


// DeFi 的公開透明可以避免「中心化玩家」帶來的風險

// 如果想深入了解 DeFi 的比較優勢，那麼可以看看中心化參與者如何進行去中心化交易。

// 讓我們來看看三個例子 ——

// 示例一：Celsius

// Celsius 問題被首次曝光，其實是因為他們在一系列鏈上貸款中有資不抵債的跡象，比如在 Maker 金庫內有一筆 17,900 枚 WBTC 的質押交易無法償還，Celsius 急忙補充資金，避免因比特幣價格下跌導致抵押物遭到清算（這筆貸款已在 7 月 7 日足額還清），很快 Celsiu 的其他貸款問題接踵而至，包括一筆在 Avalanche 鏈上 45.8 萬枚 stETH 質押，還有在 Compound 和 Oasis 上的貸款質押。

// 一開始，Celsius 首席執行官還信誓旦旦表示不會出現問題，但由於 Maker、Avalanche 和 Compound 在區塊鏈上的交易都是公開透明的，因此加密用戶很快便發現了潛在風險，也開始對社群進行預警。果不其然，Celsius 很快就宣布暫停提幣，雖然警鐘敲得略晚，但如果沒有 DeFi 的公開信息，可能會有更多人遭受損失，問題也會持續更長時間。

// 示例二：Terra

// 其實，Terra 這場災難最初也是因為 DeFi 的透明性才被發現，因為 Terra 的流動性在 Curve 協議上快速枯竭，「UST 兌換率在 5 月 7 日週日第一次受到壓力，主要源於 USTw-3CRV Curve 資金池的一筆 8500 萬美元的 UST 到 USDC 的兌換……這單大宗交易更加動搖了公眾對資金池流動性提供者的信心，人們紛紛迅速提取他們的 3CRV，導致 5 月 8 日資金池 UST：3CRV 降至 77%：23%。」

// 之後的故事，相信大家都已經知道。

// 數百萬 Terra 投資者開始恐慌，Do Know 在推特上發表了「將部署更多 UST」的知名言論，而 Terra 背後的中心化實體 Luna Foundation Guard 則開始轉手價值 15 億美元的比特幣來穩固其算法穩定幣。所有這些操作，都沒有基於智能合約規則，結果當 Anchor 的「洪水」傾瀉而出，Terra 崩盤了。

// 示例三：三箭資本

// 就三箭資本而言，許多分析師都知道其資產負債表不健康，因為鏈上數據清楚地證明他們於今年五月在 LUNA 鎖倉中損失了 5.6 億美元，之後又在七月份下架了 stETH 頭寸。3AC 破產的謎團並不完整，但一些碎片信息足以讓我們推測出其問題所在。

// 最終，你會看到這些中心化玩家紛紛快速臨近破產，為什麼要走到破產這條路呢？因為 CeFi 平台之間的高風險和槓桿閉門雙邊交易只能通過法律途徑解決，這也是他們唯一的選擇，而且說不定能在法庭上為自己博取個比較好的結果。相比之下，DeFi 就不會出現類似的問題，因為在公開透明的前提下，你無法和智能合約爭辯。

// 以上三個示例都證明了一點：Celsius、Terra 和三箭資本都不是真正的鏈上 DeFi，我們也只有在黑夜來臨之前才了解到風險，這種危機的確很難徹底規避和預防，但如果他們是真正的 DeFi，或許悲劇就不會發生。


// 結語

// 貪婪和愚蠢或許是人類的本性，正如蘇格蘭啟蒙運動哲學家大衛·休謨所言，真正有彈性的政治經濟體系應該建立在人性基本事實之上，他這樣說道：


//     每個人都應該被認為是一個無賴，在他的所有行為中除了個人利益之外沒有其他目的。我們必須通過這種利益來管理他，儘管他依然貪得無厭和野心勃勃，但卻會願意為公共利益而尋求合作。

// DeFi 的優勢，其實就是利用了人類的本性，然後圍繞這種本性設計了冷酷無情的智能合約。在 DeFi 中，代碼就是清算人，代碼就是結算引擎。所以你會發現，Celsius、Terra 和三箭資本倒下了，而 Aave、Compound 和 Maker 等主要 DeFi 協議卻運轉良好，比如 2022 年 6 月，Compound、Aave 和 Maker 就順利完成了「9 位數」的清算交易，其中 Compound 清算額約為 990 萬美元、Aave 清算額約為 260 萬美元、Maker 清算額約為 4900 萬美元。

// 在 DeFi 中，沒有閉門談判，沒有將問題推遲到法院，沒有遊說監管機構，大家只做一件事：遵守智能合約，而這其實不就是一個彈性經濟體應該有的樣子嗎？

// 這，就是 DeFi。



//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 9,
//       article_id: 9,
//       editor_id: 1,
//       title: "你的幣不是你的！Celsius 律師：客戶存入資產等於「放棄所有權」",
//       ref_site:
//         "https://blockcast.it/2022/07/20/celsius-lawyers-said-users-have-no-right-to-their-crypto/",
//       content: `
//       自加密貨幣借貸平台 Celsius 上個月凍結提款和轉帳以來，這段時間對平台用戶來說，簡直是度日如年。上週，掙扎多時的 Celsius 聲請破產保護，讓用戶看到一線希望，以為終於能夠取回屬於他們的資產，但最近的法庭文件顯示，情況可能並非如此，Celsius 可能並沒有把用戶的利益放在心上。

//       Celsius 聘請的破產律師在破產聽證會上辯稱，用戶在把加密貨幣存入 Celsius 平台的當下，實際上就已經放棄了這些加密貨幣的所有權。
      
        
      
//       律師們引述「Earn and Borrow」帳戶的服務條款指出，由於用戶同意了 Celsius 提出的服務條款，即視為用戶也同意將代幣的所有權轉讓給 Celsius。因此，Celsius 可全權任意「使用、出售、質押和再抵押」這些代幣。
      
//       如果這個論點是正確的，那就意味著，超過 150 萬用戶實際上對自己的資產不具所有權。不過，根據服務條款中使用的措辭，這種「轉讓所有權」的情況很大程度上僅限於「Earn and Borrow」帳戶。
      
//       Celsius 的服務條款清楚指出，用戶將加密貨幣存入「Earn and Borrow」帳戶後，Celsius 便有權控制這些資產：
      
      
//           代幣的所有權轉移到 Celsius ，Celsius 有權使用、出售、質押和再抵押這些代幣。
      
//       然而，當涉及到 Celsius 託管服務時，情況就不盡相同了。服務條款聲稱，用戶仍保留對加密貨幣的所有權，Celsius 無法在未經客戶同意的情況下使用這些加密貨幣。
      
//       再者，Celsius 的服務條款也有提到，在該公司破產、進入清算的情況下，用戶存放在平台的任何資金「都可能無法收回」，用戶可能無法採取任何法律補救措施，但仍具有作為 Celsius 債權人的權利。
      
//       法律專家表示，Celsius 將用戶存款視為「所有權的轉讓」，因此用戶很有可能會被歸類為「無擔保債權人」，意味著他們在等待法院訴訟賠付的眾多債權人中處於弱勢地位，排在銀行、企業員工和稅務機關之後。
      
      
      
//       `,
//       approved_at: knex.fn.now(),
//     },
//     {
//       id: 10,
//       article_id: 10,
//       editor_id: 1,
//       title: "【狂人說趨勢】比特幣短期反彈中規中矩，23000 突破機率正在增強",
//       ref_site: "https://blockcast.it/2022/07/19/madman-column-2022-jul-19/",
//       content: `
//       狂人說…

// 歐洲央行決策者將在周四會議上討論升息 25 或 50 個基點，目前由於經濟衰退的預期愈演愈烈，貝萊德策略師認為，歐洲央行應該會比聯準會更早停止升息。歐盟屬於全球第二大經濟體，也是全球第二大貨幣，他的一舉一動會為其他國家的貨幣政策提供參考，如果歐盟區能夠率先減緩升息的速度，顯然對市場也是一計強心劑。最近隨著美國 CPI 超過 9.1%，且大宗商品在本月明顯回落的情況下，普遍經濟學家認為經濟將會衰退，CPI 會開啟回落的周期，因此市場的流動性明顯有所增強，多頭力量也開始復甦，這些都將推動三季度和四季度的局部性機會，雖然難有超級上漲環境，但在底部的這種震盪週期裡，我們依然能夠獲得大量短期機會，由於此前跌幅較深，當反彈來臨時，也是迅速和暴利的。

// 幣安這波 0 手續費比特幣現貨交易的活動，吸引了大量其他平台用戶，人們紛紛將比特幣提至幣安交易，這裡深度全世界最好，而且還免費，何樂而不為？數據顯示，幣安比特幣存量自 2017 年成立以來首次超越 Coinbase，這也會導致一些小所出現流動性擠兌，加劇其死亡速度，你以為幣安是為了給大家免手續費，實際上卻是商業兼併的絕佳機會，從公司戰略角度來說，這樣的做法無可厚非，體現出了 CZ 超強的時機把握能力，但對於行業來說，行業話語權越大，最終對用戶的定價權也會越大，但誰也無法阻止，這就是商業的本質，直接受益者依然是 BNB。

  

// 中非共和國法定貨幣 Sango 母公司發表一份聲明表示，根據中非共和國倡議，外國投資者只需要購買 6 萬美元的 Sango 數位貨幣並質押 5 年，便可獲得公民身份，或者以 6000 美元價格獲得三年居住權，購買 Sango 代幣的人們最終還可以賣出 Sango 代幣換回美元。中非共和國也真是拼了，變相通過代幣賣身份了，有想去非洲的朋友，你們可以輕鬆的去了。

// 三箭資本的 1157 頁文件披露，欠 27 家公司共 35 億美元，其中最大債權人 Genesis 佔了多一半，向三箭貸款 23 億美元，隨後是 Voyager 和 Deribit。這些錢目測短期內都很難拿回來，甚至根本拿不回來了，三箭的祭天也將加密市場砸到了谷底，將槓桿基本清理乾淨，現在的市場相對健康很多，重新回歸正常的市場秩序，復甦之後還有繁榮，然後會再度經歷同樣的事情（但很可能是上漲中繼，如 312 或 519），重新復蘇，萬物相通，周而復始。

// USDC 首席財務官表示，無論市場如何，公司計劃於四季度上市。一個穩定幣公司，敢於如此硬氣的上市，說明其財務的確經得起考驗，同時也說明其盈利能力相對較弱，需要資本市場的加持。美國財政部對非銀行機構發行穩定幣持開放態度，也說明了美國監管層對穩定幣並不排斥，預計未來會有各式各樣的競爭性穩定幣出現，安全穩定且符合國家監管，這有利於美元地位的鞏固。

// 新加坡金管局局長表示，如果加密公司進行非法活動，將堅決採取行動。由於大量華人湧向新加坡做加密相關的工作，新加坡的幣圈也相對較亂，已經引起了監管的重視，未來估計新加坡監管對加密行業不會太友好，但整體影響相對有限。

// 灰度報告預測加密市場的低迷還需要持續 8 個月，邏輯是按照以往週期測算的，狂人倒覺得這些歷史已經很難代表未來，因為過去的加密市場從來不看宏觀環境，更不會聯動美股，所以這個週期的規則可能會因此改變，我們更多的要觀察經濟走勢和聯準會的政策導向。

// 恐慌 30，終於打破了連續兩個多月的極度恐慌。


// 幣聞：

// 比特幣：比特幣第三大巨鯨地址已轉移 1.55 萬枚 BTC，這筆比特幣不知道轉哪去了，估計是錢包轉移，畢竟這第三大巨鯨一直都在加倉，單錢包代幣太多風險較高。此外鯨魚地址數量達到一個月低點，0.01 以上 BTC 的地址創歷史新高，說明散戶的共識目前更強大，而鯨魚由於市場復甦，轉向了收益率更高的一些代幣，如 ETH 等。因此比特幣短期的反彈依然是中規中矩的，但 23000 這個平台的突破機率正在增強。

// ETH：ETH 最後一個測試網 Goerli 將於 8 月 11 日合併，測試期間如果沒有問題，那麼 9 月 19 將進行 2.0 的升級工作，隨著這個 預期的臨近，ETH 出現明顯強勢的走勢，近一周已經跑贏比特幣 30% 的漲幅，這是非常恐怖的反彈，期權市場也出現近 6 個月的首次看漲信號。短期已經觸及 1600 上方的壓力位，預計會震盪數日，很難繼續爆拉，但持倉者依然可以繼續持倉，本輪反彈大概率還有新高。

// UNI：日交易額已經接近 Coinbase，佔整個 Dex 交易總額的 80-90%，龍頭地位是非常明顯的，因此後市依然具備一定強勢預期，8 附近也是 UNI 的強壓力區，需要反复確認才可突破。

// CHZ：三家英超俱樂部即將通過 Socios.com 推出球迷代幣計劃，這個 APP 有越來越多的俱樂部加入進來，因為其具備俱樂部需求的框架，就像擺攤選擇淘寶一樣，所有模塊都給你構建好了，你只需要按照你的需求去設置即可。這個 APP 底層公鏈便是 CHZ，場外球迷的不斷加入，會給 CHZ 未來帶來提振預期，且疊加年底世界杯，有一定炒作空間。

// 強勢復甦後，觀察比特幣能否接力以太坊，市場在壓力位處需要時間進行震盪消化。



// 聲明：文章僅代表作者個人觀點意見，不代表區塊客觀點和立場，所有內容及觀點僅供參考，不構成投資建議。投資者應自行決策與交易，對投資者交易形成的直接間接損失作者及區塊客將不承擔任何責任。




//       `,
//       approved_at: knex.fn.now(),
//     },
//   ]);

//   await knex.raw(
//     `SELECT setval('"articles_version_id_seq"', (SELECT MAX(id) FROM articles_version)+1);`
//   );
}
